In [2]:
# =============================================================================
# simple db test: select the last 5 rows from sqlite table
# =============================================================================
import sqlite3
import pandas as pd

# =============================================================================
# database path and table name
# =============================================================================
db_path = "bchusdt_data.db"
table   = "bchusdt_1m"

# =============================================================================
# connect and select last 5 rows (ordered by open_time_ms desc)
# =============================================================================
conn   = sqlite3.connect(db_path)
query  = f"""
    select *
    from {table}
    order by open_time_ms desc, open_time desc
    limit 5
"""
df     = pd.read_sql_query(query, conn)
conn.close()

# =============================================================================
# display result
# =============================================================================
print("last 5 rows (most recent first):")
display(df)

last 5 rows (most recent first):

    open_time_ms         open_time   open   high    low  close  volume
0  1761282000000  2025-10-24 07:00  487.3  487.4  487.0  487.1   1.788
1  1761281940000  2025-10-24 06:59  487.3  487.6  487.3  487.3   3.244
2  1761281880000  2025-10-24 06:58  487.5  487.5  487.2  487.3   8.364
3  1761281820000  2025-10-24 06:57  488.1  488.1  487.8  487.8   2.815
4  1761281760000  2025-10-24 06:56  487.8  488.2  487.8  488.1  35.546